<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="474.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Monitoreo" />
          <Tab text="Diseño Plano">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Gestión Menú">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="600.0" spacing="20.0">
                           <children>
                              <Label text="Opciones:" />
                              <ComboBox fx:id="cbOpcionesGestionMenu" onMouseClicked="#opcionesGestionMenu" prefWidth="150.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab text="Reporte Ventas" />
            <Tab text="Salir" />
        </tabs>
      </TabPane>
      <VBox prefHeight="200.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Numero de Comensales" />
                  <Label text="Label" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="179.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Total Facturados" />
            <Label text="Label" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
