01-01-2021;1;dustin;1;Pamela;210.45
05-01-2021;6;emily;2;Victor;95.50
10-01-2021;13;melany;3;Eduardo;100.20
21-01-2021;9;josue;4;Viviana;37.90
22-01-2021;3;dustin;5;Brenda;110.95
23-02-2021;2;emily;6;Carlos;41.57
06-02-2021;14;melany;7;Daniel;58.30
21-02-2021;12;josue;8;Pablo;78.50
29-02-2021;4;dustin;9;Amanda;90.50
07-03-2021;5;emily;10;Luis;300.10
09-03-2021;8;melany;11;Mike;125.20
15-03-2021;10;josue;12;Katryna;178.90
18-03-2021;1;dustin;13;Oliver;56.34
21-03-2021;6;emily;14;Barry;38.53
27-03-2021;13;melany;15;Alma;120.87
03-04-2021;9;josue;16;Matteo;72.56
09-04-2021;3;dustin;17;Marcia;29.23
14-04-2021;2;emily;18;Manuel;26.78
25-04-2021;14;melany;19;Nadia;46.67
27-04-2021;12;josue;20;Dana;17.39